{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "pnpm-workspace.yaml", ".env"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**",
        ".vercel/output/**"
      ],
      "env": ["DATABASE_URL", "PAYLOAD_SECRET", "NEXT_PUBLIC_*", "PUBLIC_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL", "PAYLOAD_SECRET", "NEXT_PUBLIC_*", "PUBLIC_*", "PORT"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:int": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "PAYLOAD_SECRET"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": ["playwright-report/**", "test-results/**"],
      "env": ["DATABASE_URL", "PAYLOAD_SECRET", "CI"]
    },
    "generate:types": {
      "cache": false,
      "env": ["DATABASE_URL", "PAYLOAD_SECRET"]
    },
    "generate:importmap": {
      "cache": false
    }
  }
}
